# microservice

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecole221/l3devweb/api/gateway/: ApiGateWayApplication.java  ApiGateWayConfiguration.java
api-gateway/src/main/java/com/ecole221/l3devweb/api/gateway/controller/: LoginController.java
api-gateway/src/main/java/com/ecole221/l3devweb/api/gateway/model/: LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/ecole221/l3devweb/api/gateway/security/: JwtAuthConverterProperties.java  JwtReactorAuthConverter.java  WebSecurityConfig.java
api-gateway/src/main/java/com/ecole221/l3devweb/api/gateway/service/: LoginService.java  RestTemplateClient.java
api-gateway/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/ecole221/l3devweb/common/service/dto/: PersonneAgeDto.java  PersonneDto.java
common-service/src/main/java/com/ecole221/l3devweb/common/service/event/: AgeEvent.java  PersonneEvent.java
first-service/: pom.xml
first-service/src/main/java/com/ecole221/l3devweb/first/service/: FirstServiceApplication.java
first-service/src/main/java/com/ecole221/l3devweb/first/service/config/: Consumer.java  PersonneServiceKafka.java  Producer.java
first-service/src/main/java/com/ecole221/l3devweb/first/service/controller/: PersonneController.java
first-service/src/main/java/com/ecole221/l3devweb/first/service/entity/: Personne.java
first-service/src/main/java/com/ecole221/l3devweb/first/service/mapper/: PersonneMapper.java
first-service/src/main/java/com/ecole221/l3devweb/first/service/repository/: PersonneRepository.java
first-service/src/main/resources/: application.yml
naming-server/: pom.xml
naming-server/src/main/java/com/ecole221/l3devweb/naming/server/: NamingSeverApplication.java
second-service/: pom.xml
(+11 files in other folders)
